# Koha instance clo Apache config.

<IfModule mod_ssl.c>
# Intranet
<VirtualHost *:443>
  <IfVersion >= 2.4>
   Define instance "clo"
  </IfVersion>
   Include /etc/koha/apache-shared.conf
#  Include /etc/koha/apache-shared-disable.conf
   Include /etc/koha/apache-shared-intranet-plack.conf
   Include /etc/koha/apache-shared-intranet.conf

   ServerName xxx
   SetEnv KOHA_CONF "/etc/koha/sites/clo/koha-conf.xml"
   AssignUserID clo-koha clo-koha

   Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
   Header always set X-Frame-Options DENY
   
   SSLCertificateFile /etc/letsencrypt/live/xxx/fullchain.pem
   SSLCertificateKeyFile /etc/letsencrypt/live/xxx/privkey.pem
   Include /etc/letsencrypt/options-ssl-apache.conf

   ErrorLog    /var/log/koha/clo/intranet-error.log
#  TransferLog /var/log/koha/clo/intranet-access.log

   ProxyPass /api http://127.0.0.1:5000
   ProxyPassReverse /api http://127.0.0.1:5000

</VirtualHost>
</IfModule>
