# Koha instance koha Apache config.

# OPAC
<IfModule mod_ssl.c>
<VirtualHost *:A>
  <IfVersion >= 2.4>
  Define instance "xxx"
  </IfVersion>
   Include /etc/koha/apache-shared.conf
#  Include /etc/koha/apache-shared-disable.conf
   Include /etc/koha/apache-shared-opac-plack.conf
   Include /etc/koha/apache-shared-opac.conf

   ServerName xxx
   SetEnv KOHA_CONF "/etc/koha/sites/xxx/koha-conf.xml"
   AssignUserID xxx xxx

   # OAI only
   RewriteCond %{REQUEST_URI} !^/cgi-bin/koha/oai.pl.*
   RewriteCond %{REQUEST_URI} !^/opac-tmpl/.*
   RewriteRule .* https://xxx:B [R]

   <LocationMatch ".*">
      Require ip x.x.x
   </LocationMatch>

   SSLCertificateFile /etc/letsencrypt/live/xxx/fullchain.pem
   SSLCertificateKeyFile /etc/letsencrypt/live/xxx/privkey.pem
   Include /etc/letsencrypt/options-ssl-apache.conf

   ErrorLog    /var/log/koha/xxx/opac-error.log
#  TransferLog /var/log/koha/xxx/opac-access.log
</VirtualHost>

# Intranet
<VirtualHost *:B>
  <IfVersion >= 2.4>
   Define instance "xxx"
  </IfVersion>
   Include /etc/koha/apache-shared.conf
#  Include /etc/koha/apache-shared-disable.conf
   Include /etc/koha/apache-shared-intranet-plack.conf
   Include /etc/koha/apache-shared-intranet.conf

   ServerName xxx
   SetEnv KOHA_CONF "/etc/koha/sites/xxx/koha-conf.xml"
   AssignUserID xxx xxx
  
   SSLCertificateFile /etc/letsencrypt/live/xxx/fullchain.pem
   SSLCertificateKeyFile /etc/letsencrypt/live/xxx/privkey.pem
   Include /etc/letsencrypt/options-ssl-apache.conf

   ErrorLog    /var/log/koha/xxx/intranet-error.log
#  TransferLog /var/log/koha/xxx/intranet-access.log
</VirtualHost>
</IfModule>

