# Koha instance koha Apache config.

# OPAC
<VirtualHost *:38081>
  <IfVersion >= 2.4>
  Define instance "xxx"
  </IfVersion>
   Include /etc/koha/apache-shared.conf
#  Include /etc/koha/apache-shared-disable.conf
   Include /etc/koha/apache-shared-opac-plack.conf
   Include /etc/koha/apache-shared-opac.conf

   ServerName xxx
   SetEnv KOHA_CONF "/etc/koha/sites/xxx/koha-conf.xml"
   AssignUserID xxx xxx

   Redirect "/" "https://xxx:38080"

   ErrorLog    /var/log/koha/xxx/opac-error.log
#  TransferLog /var/log/koha/xxx/opac-access.log
</VirtualHost>

# Intranet
<VirtualHost *:38080>
  <IfVersion >= 2.4>
   Define instance "xxx"
  </IfVersion>
   Include /etc/koha/apache-shared.conf
#  Include /etc/koha/apache-shared-disable.conf
   Include /etc/koha/apache-shared-intranet-plack.conf
   Include /etc/koha/apache-shared-intranet.conf

   ServerName xxx
   SetEnv KOHA_CONF "/etc/koha/sites/xxx/koha-conf.xml"
   AssignUserID xxx xxx
  
   Redirect "/" "https://xxx:38080"

   ErrorLog    /var/log/koha/xxx/intranet-error.log
#  TransferLog /var/log/koha/xxx/intranet-access.log
</VirtualHost>
