SMZ = Literary Samizdat Bibliography
INT = Literary Web Bibliography
CLE = Literary Exile Bibliography
RET = Retrospective Bibliography (up to 1945)
RETROBI = Retrospective Bibliography (up to 1945)
B45 = Current Bibliography (after 1945)
B70 = Current Bibliography (after 1945)
B80 = Current Bibliography (after 1945)
B97 = Current Bibliography (after 1945)
B12 = Current Bibliography (after 1945)
CATALOG = ICL Catalogue 
ECS = Database of Processed Journals
ECR = Database of Processed Journals
CLO = Czech Literary Authorities Database
PWC = Polonica in Czech Samizdat
MBK = Database of Foreign Bohemica
XEDICE = Book Series Database
TRL = Czech Literature in Translation
