SMZ = Bibliografie samizdatu
INT = Bibliografie internetu
CLE = Bibliografie exilu
RET = Retrospektivni bibliografie (do roku 1945)
RETROBI = Retrospektivni bibliografie (do roku 1945)
B45 = Soucasna bibliografie (po roce 1945)
B70 = Soucasna bibliografie (po roce 1945)
B80 = Soucasna bibliografie (po roce 1945)
B97 = Soucasna bibliografie (po roce 1945)
B12 = Soucasna bibliografie (po roce 1945)
CATALOG = Katalog UCL 
CLA = Osobnosti, korporace, akce
ECS = Databaze excerpovanych casopisu
ECR = Databaze excerpovanych casopisu
CLO = Ceske literarni osobnosti
PWC = Polonika v ceskem samizdatu
MBK = Databaze zahranicnich bohemik
XEDICE = Databaze kniznich edic
TRL = Databaze prekladu ceske literatury
