2857||Praha OPRAVA UCL;;;151  |a Praha (Èesko) |7 ge118011
1690||Morava OPRAVA UCL;;;151  |a Morava (Èesko) |7 ge130070
1547||USA OPRAVA UCL;;;151  |a Spojené státy americké |7 ge128584
1470||Brno OPRAVA UCL;;;151  |a Brno (Èesko) |7 ge134084
934||Vídeò OPRAVA UCL;;;151  |a Vídeò (Rakousko) |7 ge131380
648||Èechy OPRAVA UCL;;;151  |a Èechy (Èesko) |7 ge135869
637||Olomouc OPRAVA UCL;;;151  |a Olomouc (Èesko) |7 ge130299
575||Plzeò OPRAVA UCL;;;151  |a Plzeò (Èesko) |7 ge130439
412||SSSR OPRAVA UCL;;;151  |a Sovìtskı svaz |7 ge128583
283||Paøí OPRAVA UCL;;;151  |a Paøí (Francie) |7 ge130380
250||Ostrava OPRAVA UCL;;;151  |a Ostrava (Èesko) |7 ge128537
240||Šumava OPRAVA UCL;;;151  |a Šumava (pohoøí) |7 ge128617
224||jiní Èechy OPRAVA UCL;;;151  |a Èechy jiní (Èesko) |7 ge131648
214||Písek OPRAVA UCL;;;151  |a Písek (Èesko) |7 ge130565
211||jiní Morava OPRAVA UCL;;;151  |a Morava jiní (Èesko) |7 ge130073
208||Ostravsko OPRAVA UCL;;;151  |a Ostrava (Èesko : oblast) |7 ge130341
207||støední Evropa OPRAVA UCL;;;151  |a Evropa støední |7 ge137882
195||Litomyšl OPRAVA UCL;;;151  |a Litomyšl (Èesko) |7 ge129843
184||Sudety OPRAVA UCL;;;151  |a Sudety (Èesko) |7 ge128482
182||vıchodní Èechy OPRAVA UCL;;;151  |a Èechy vıchodní (Èesko) |7 ge131655
163||Kutná Hora OPRAVA UCL;;;151  |a Kutná Hora (Èesko) |7 ge129717
155||severní Morava OPRAVA UCL;;;151  |a Morava severní (Èesko) |7 ge130074
152||Prostìjov OPRAVA UCL;;;151  |a Prostìjov (Èesko) |7 ge130531
148||Podkarpatská Rus OPRAVA UCL;;;151  |a Podkarpatská Rus (Ukrajina) |7 ge128545
146||ÈSR OPRAVA UCL;;;151  |a Èesko |7 ge128065
139||západní Èechy OPRAVA UCL;;;151  |a Èechy západní (Èesko) |7 ge131656
127||Náchod OPRAVA UCL;;;151  |a Náchod (Èesko) |7 ge130262
126||severní Èechy OPRAVA UCL;;;151  |a Èechy severní (Èesko) |7 ge131650
126||Opava OPRAVA UCL;;;151  |a Opava (Èesko) |7 ge130311
122||Bratislava OPRAVA UCL;;;151  |a Bratislava (Slovensko) |7 ge128816
121||Sobotka OPRAVA UCL;;;151  |a Sobotka (Èesko) |7 ge130878
120||Karlovy Vary OPRAVA UCL;;;151  |a Karlovy Vary (Èesko) |7 ge129535
120||Litomìøice OPRAVA UCL;;;151  |a Litomìøice (Èesko) |7 ge129846
119||Valašsko OPRAVA UCL;;;151  |a Valašsko (Èesko) |7 ge131229
118||Berlín OPRAVA UCL;;;151  |a Berlín (Nìmecko) |7 ge128749
117||Tábor OPRAVA UCL;;;151  |a Tábor (Èesko) |7 ge131164
109||Tìšínsko OPRAVA UCL;;;151  |a Tìšínské Slezsko |7 ge128598
101||Krkonoše OPRAVA UCL;;;151  |a Krkonoše (Èesko a Polsko : pohoøí) |7 ge134289
99||Londın OPRAVA UCL;;;151  |a Londın (Anglie) |7 ge129867
98||Pøerov OPRAVA UCL;;;151  |a Pøerov (Èesko) |7 ge130575
93||Kromìøí OPRAVA UCL;;;151  |a Kromìøí (Èesko) |7 ge129682
91||Slovácko OPRAVA UCL;;;151  |a Slovácko (Èesko) |7 ge130858
89||Jièín OPRAVA UCL;;;151  |a Jièín (Èesko) |7 ge129490
85||Mladá Boleslav OPRAVA UCL;;;151  |a Mladá Boleslav (Èesko) |7 ge130035
83||Kolín OPRAVA UCL;;;151  |a Kolín (Èesko) |7 ge129619
80||Mnichov OPRAVA UCL;;;151  |a Mnichov (Nìmecko) |7 ge130044
80||Moskva OPRAVA UCL;;;151  |a Moskva (Rusko) |7 ge130101
75||Velká Morava OPRAVA UCL;;;151  |a Velkomoravská øíše |7 ge131256
75||Pardubice OPRAVA UCL;;;151  |a Pardubice (Èesko) |7 ge130369
75||Rychnov nad Knìnou OPRAVA UCL;;;151  |a Rychnov nad Knìnou (Èesko) |7 ge130705
74||Liberec OPRAVA UCL;;;151  |a Liberec (Èesko) |7 ge128509
74||Øím OPRAVA UCL;;;151  |a Øím (Itálie) |7 ge131746
71||Krakov OPRAVA UCL;;;151  |a Krakov (Polsko) |7 ge129668
69||Jindøichùv Hradec OPRAVA UCL;;;151  |a Jindøichùv Hradec (Èesko) |7 ge129479
69||Klatovy OPRAVA UCL;;;151  |a Klatovy (Èesko) |7 ge129581
68||Varšava OPRAVA UCL;;;151  |a Varšava (Polsko) |7 ge131241
63||Pøíbram OPRAVA UCL;;;151  |a Pøíbram (Èesko) |7 ge130586
63||Lipsko OPRAVA UCL;;;151  |a Lipsko (Nìmecko) |7 ge129837
61||Slanı OPRAVA UCL;;;151  |a Slanı (Èesko) |7 ge130834
56||Brixen OPRAVA UCL;;;151  |a Brixen (Itálie) |7 ge134083
55||Vodòany OPRAVA UCL;;;151  |a Vodòany (Èesko) |7 ge131319
53||Kladno OPRAVA UCL;;;151  |a Kladno (Èesko) |7 ge129576
51||Záhøeb OPRAVA UCL;;;151  |a Záhøeb (Chorvatsko) |7 ge134603
49||Naarden OPRAVA UCL;;;151  |a Naarden (Nizozemsko) |7 ge339030
48||Smíchov OPRAVA UCL;;;151  |a Smíchov (Praha, Èesko) |7 ge128581
48||Kostnice OPRAVA UCL;;;151  |a Kostnice (Nìmecko) |7 ge134284
46||Louny OPRAVA UCL;;;151  |a Louny (Èesko) |7 ge129877
46||Strakonice OPRAVA UCL;;;151  |a Strakonice (Èesko) |7 ge130962
44||støední Èechy OPRAVA UCL;;;151  |a Èechy støední (Èesko) |7 ge131654
42||Polná OPRAVA UCL;;;151  |a Polná (Jihlava, Èesko) |7 ge130477
41||Mariánské Láznì OPRAVA UCL;;;151  |a Mariánské Láznì (Èesko) |7 ge129964
40||Podkrkonoší OPRAVA UCL;;;151  |a Podkrkonoší (Èesko) |7 ge137859
39||ikov OPRAVA UCL;;;151  |a ikov (Praha, Èesko) |7 ge131624
39||Most OPRAVA UCL;;;151  |a Most (Èesko) |7 ge130104
39||Balkán OPRAVA UCL;;;151  |a Balkánskı poloostrov |7 ge134045
38||ïár nad Sázavou OPRAVA UCL;;;151  |a ïár nad Sázavou (Èesko) |7 ge131631
38||Jihlava OPRAVA UCL;;;151  |a Jihlava (Èesko) |7 ge129468
36||Moravská Ostrava OPRAVA UCL;;;151  |a Moravská Ostrava (Ostrava, Èesko : oblast) |7 ge828501
36||Petrohrad OPRAVA UCL;;;151  |a Petrohrad (Rusko) |7 ge128542
36||Lublaò OPRAVA UCL;;;151  |a Lublaò (Slovinsko) |7 ge134327
36||Rakovník OPRAVA UCL;;;151  |a Rakovník (Èesko) |7 ge130617
36||Vysoèina OPRAVA UCL;;;151  |a Èeskomoravská vrchovina (Èesko) |7 ge128620
36||Tøebíè OPRAVA UCL;;;151  |a Tøebíè (Èesko) |7 ge131185
35||Zlín OPRAVA UCL;;;151  |a Zlín (Èesko) |7 ge128609
35||Benátky OPRAVA UCL;;;151  |a Benátky (Itálie) |7 ge128745
35||Semily OPRAVA UCL;;;151  |a Semily (Èesko) |7 ge130773
34||Pacov OPRAVA UCL;;;151  |a Pacov (Pelhøimov, Èesko) |7 ge130357
34||Polièka OPRAVA UCL;;;151  |a Polièka (Èesko) |7 ge130474
32||Bìlehrad OPRAVA UCL;;;151  |a Bìlehrad (Srbsko) |7 ge134098
31||Amsterodam OPRAVA UCL;;;151  |a Amsterdam (Nizozemsko) |7 ge128661
31||Telè OPRAVA UCL;;;151  |a Telè (Èesko) |7 ge131052
30||Sibiø OPRAVA UCL;;;151  |a Sibiø (Rusko) |7 ge130802
29||Jiní Èechy OPRAVA UCL;;;151  |a Èechy jiní (Èesko) |7 ge131648
29||Libeò OPRAVA UCL;;;151  |a Libeò (Praha, Èesko) |7 ge129802
27||Vysoké Mıto OPRAVA UCL;;;151  |a Vysoké Mıto (Èesko) |7 ge131353
26||Malé Svatoòovice OPRAVA UCL;;;151  |a Malé Svatoòovice (Èesko) |7 ge129950
25||Blaník OPRAVA UCL;;;151  |a Vlašimská pahorkatina (Èesko) |7 ge138584
25||Mìlník OPRAVA UCL;;;151  |a Mìlník (Èesko) |7 ge130126
23||Luhaèovice OPRAVA UCL;;;151  |a Luhaèovice (Èesko) |7 ge129896
23||Znojmo OPRAVA UCL;;;151  |a Znojmo (Èesko) |7 ge131456
23||Malá Strana OPRAVA UCL;;;151  |a Malá Strana (Praha, Èesko) |7 ge128513
22||Lidice OPRAVA UCL;;;151  |a Lidice (Èesko) |7 ge129819
22||Brusel OPRAVA UCL;;;151  |a Brusel (Belgie) |7 ge128842
22||Scheinfeld OPRAVA UCL;;;151  |a Scheinfeld (Nìmecko) |7 ge307151
22||Brandıs nad Orlicí OPRAVA UCL;;;151  |a Brandıs nad Orlicí (Èesko) |7 ge128812
21||Peš OPRAVA UCL;;;151  |a Budapeš (Maïarsko) |7 ge128848
21||Koloèava OPRAVA UCL;;;151  |a Koloèava (Ukrajina) |7 ge307120
21||Tasov OPRAVA UCL;;;151  |a Tasov (ïár nad Sázavou, Èesko) |7 ge131044
21||Beroun OPRAVA UCL;;;151  |a Beroun (Èesko) |7 ge134062
21||Beskydy OPRAVA UCL;;;151  |a Beskydy (pohoøí) |7 ge128756
21||Roudnice nad Labem OPRAVA UCL;;;151  |a Roudnice nad Labem (Èesko) |7 ge130668
14||Vídeò;;;151  |a Vídeò (Rakousko) |7 ge131380
13||Terezín OPRAVA UCL;;;151  |a Terezín (Litomìøice, Èesko) |7 ge131066
5||ïárec (Èesko);;;151  |a Polièka-ïárec u Skutèe (Èesko : eleznièní tra) |7 ge222642
5||Milán OPRAVA UCL;;;151  |a Milán (Itálie) |7 ge130016
5||Franken (Nìmecko);;;151  |a Franky (Nìmecko) |7 ge129156
4||Reichenau OPRAVA UCL;;;151  |a Reichenau (Nìmecko : ostrov) |7 ge134451
4||Chotkovy sady (Praha, Èesko);;;
4||Madunice (Slovensko);;;
4||Jablonec nad Nisou-Liberec (Èesko : tramvajová tra);;;151  |a Liberec-Jablonec nad Nisou (Èesko : tramvajová tra) |7 ge944794
3||Mìšetice (Sedlec-Prèice, Èesko);;;
3||Nová Víska;;;
3||Hostišov (Èesko);;;
3||Herborn (Nìmecko);;;151  |a Herborn (Hesensko, Nìmecko) |7 ge1097746
3||Havlíèkovy sady (Praha, Èesko);;;
3||Hlboké (Senica, Slovensko);;;
3||Katyò (Rusko);;;
3||Norrköping (Švédsko);;;
3||Èeskoslovenská socialistická republika;;;151  |a Èeskoslovensko |7 ge131689
3||Otrhanec (rybník);;;
3||Pstr¹¿na (Polsko);;;151  |a Kudowa Zdrój (Polsko) |7 ge251183
3||Kynvart OPRAVA UCL;;;151  |a Láznì Kynvart (Èesko) |7 ge129919
3||Šternberk OPRAVA UCL;;;151  |a Šternberk (Èesko) |7 ge131548
3||Stínadla;;;151  |a Stínadla (Praha, Èesko)
3||Polerady (Praha-vıchod, Èesko);;;
2||Petrovice;;;
2||Brno;;;151  |a Brno (Èesko) |7 ge134084
2||Lusignan (Francie);;;
2||Luánky (Brno, Èesko);;;151  |a Luánky (Brno, Èesko : park) |7 ge1087448
2||Bøeznice;;;
2||Nauèná stezka lišky Bystroušky (Èesko);;;
2||hery (Kluèov, Èesko);;;151  |a Kluèov (Kolín, Èesko) |7 ge538013
2||Zemianske Podhradie (Slovensko);;;
2||Nová Víska u Rokle;;;151  |a Nová Víska u Rokle (Èesko)
2||Škocjan (Slovinsko);;;
2||Dornkappel (Bratislava, Slovensko);;;
2||Nové Mìsto;;;
2||Bubny (Praha, Èesko);;;
2||erùtky (Blansko, Èesko);;;151  |a erùtky (Znojmo, Èesko) |7 ge564774
2||Sobùlky (Èesko);;;151  |a Sobùlky (Èesko) |7 ge1107154
2||Carlsberg;;;
2||Lipik (Chorvatsko);;;
2||Vysoèina;;;151  |a Èeské Horácko (Èesko) |7 ge128475
2||Bøezinka (Bìlá pod Bezdìzem, Èesko);;;
2||Lincoln (Nebraska);;;
2||Kréta OPRAVA UCL;;;151  |a Kréta (Øecko : ostrov) |7 ge134296
2||Mezoamerika OPRAVA UCL;;;
2||èeské zemì;;;151  |a Èesko |7 ge128065
2||Tartessos OPRAVA UCL;;;151  |a Tartéssos (zaniklé mìsto) |7 ge1085287
2||Kraskovo (Slovensko);;;
2||Riegrovy sady (Praha, Èesko);;;
2||Jasenová (Slovensko);;;
2||Hradištì (Èesko);;;
2||Supetar (Chorvatsko);;;
2||New Prague (Minnesota);;;
2||Havlov (ïárec, Èesko);;;
1||Zámostie (Slovensko);;;
1||Popocatépetl (Mexiko : hora);;;
1||Drenice;;;
1||Mauthausen OPRAVA UCL;;;151  |a Mauthausen (Rakousko) |7 ge361272
1||Penèice (Èesko);;;
1||Èuranda (hospoda);;;
1||Lübben (Nìmecko);;;
1||Griebo (Nìmecko);;;
1||Hegrov u Daleèína OPRAVA UCL;;;
1||Nové Sedlo;;;
1||Nová Hu (Kraków, Polsko);;;151  |a Nowa Huta (Krakov, Polsko) |7 ge590305
1||Liege (Belgie);;;151  |a Lutych (Belgie) |7 ge138930
1||Certaldo (Itálie);;;
1||Bøezí u Øíèan;;;
1||Skála;;;
1||Námestie Slovenského národného povstania (Bratislava, Slovensko);;;
1||Vilímov (Èesko : oblast);;;
1||Porretta Terme (Itálie);;;
1||Wien (Rakousko);;;151  |a Vídeò (Rakousko) |7 ge131380
1||Schönau (Nìmecko);;;
1||Mirohoš (Ukrajina);;;
1||Ellern (Nìmecko);;;
1||El Shatt (Egypt);;;
1||Plavnica;;;
1||byzantská øíše;;;151  |a Byzanc |7 ge131496
1||Orlovské lesy (Èesko);;;151  |a Orlovy (Èesko) |7 ge619431
1||Moheno-daro;;;
1||Kychová (Èesko);;;
1||Kandlùv Mlın (Prachatice, Èesko);;;
1||Bia³o³êka (Polsko);;;
1||Sparta OPRAVA UCL;;;151  |a Sparta (starovìkı øeckı stát) |7 ge130899
1||Hanzlberk;;;
1||Liborèany (Slovensko);;;
1||Øepèice;;;
1||New York, mìsto (New York);;;151  |a New York (New York) |7 ge130170
1||Pyl;;;
1||Klopoty (Orlické Podhùøí, Èesko);;;
1||Chleby (Èesko);;;151  |a Chleby (Benešov, Èesko) |7 ge596966
1||Holiè;;;
1||Askalona (osada);;;
1||Kazan' (Rusko);;;151  |a Kazaò (Rusko) |7 ge260035
1||Wannsee (Nìmecko : jezero);;;
1||Str u Staré Huti (Èesko);;;
1||Monemvasia (Øecko);;;
1||Olšanské høbitovy (Praha, Èesko);;;1102  |a Olšanské høbitovy (Praha, Èesko) |7 kn20020322402
1||Blatno (Hlinsko, Èesko);;;
1||Èervená Lhota;;;
1||Mistøice OPRAVA UCL;;;151  |a Mistøice (Èesko) |7 xx0047684
1||Oseèek (Nymburk, Èesko);;;151  |a Oseèek (Èesko) |7 ge075280
1||Luèní bouda (Èesko : horská chata);;;1102  |a Luèní bouda (budova : Pec pod Snìkou, Èesko) |7 olak2014832161
1||Uhrovec (Slovensko);;;
1||Frymburk OPRAVA UCL;;;
1||Holandská Indie;;;151  |a Nizozemská vıchodní Indie |7 ge752760
1||Smaragdové jezírko (Èesko);;;
1||Glavotok (Chorvatsko);;;
1||Czechia eczenas;;;
1||Aksakovo-Belebej (Rusko);;;
1||Kottwitz (Èesko);;;151  |a Chotìvice (Èesko) |7 ge371627
1||Uloa (Slovensko);;;
1||Gemerská Poloma (Slovensko);;;
1||Munkács (Ukrajina);;;151  |a Mukaèevo (Ukrajina) |7 ge160079
1||Sankt Peterburg (Rusko);;;151  |a Petrohrad (Rusko) |7 ge128542
1||Maria Saal (Rakousko);;;
1||Plaèkov (Pelhøimov, Èesko);;;
1||Park Václava Havla (Litomìøice, Èesko);;;
1||Luh pod Branovem;;;
1||Dolní Krupá (Èesko);;;
1||Betlémské námìstí (Praha, Èesko);;;
1||Hernborn OPRAVA UCL;;;
1||Hrádek (Èesko);;;
1||Slavíkov u Hronova OPRAVA UCL;;;
1||Camaldoli (Itálie);;;
1||Olonecká gubernie OPRAVA UCL;;;
1||Lido di Dante (Itálie);;;
1||Korštejn;;;
1||Medjugorje (Bosna a Hercegovina);;;151  |a Medugorje (Bosna a Hercegovina) |7 ge129991
1||Semice;;;
1||Zirndorf (Nìmecko);;;
1||Prijedor (Bosna a Hercegovina);;;
1||Vesec u Sobotky (Èesko);;;
1||Pescocostanzo (Itálie);;;
1||Velká èínská zeï;;;150  |a Velká èínská zeï (Èína) |7 ph207648
1||Molenburk (Èesko);;;
1||Mitrovice;;;
1||Èervenı kláštor (Slovensko);;;
1||Mayerling (Rakousko);;;
1||Nová Víska (okr. Chomutov, Èesko);;;
1||Kúty (Slovensko);;;
1||Chınov OPRAVA UCL;;;
1||Do¾any (Slovensko);;;
1||Chyné (Slovensko);;;
1||Polská lidová republika;;;151  |a Polsko |7 ge130478
1||Skalice (Èesko);;;
1||Na Topolce (Praha, Èesko : ulice);;;
1||Doubravice (Mladá Boleslav, Èesko);;;
1||Markvartice (Èesko);;;
1||Liptovská Sielnica (Slovensko);;;
1||Rošice (Blatná, Èesko);;;
1||Erbenova stezka;;;
1||Mariánská Hora (Albrechtice v Jizerskıch horách, Èesko);;;
1||1648;;;
1||Švédské království;;151  |a Švédsko |7 ge134629;
1||Mikulovice;;;
1||Johannisberg;;;
1||Døevíkov (Vysoèina, Èesko);;;
1||Senomaty OPRAVA UCL;;151  |a Senomaty (Èesko) |7 ge518941;
1||Kvetnica (Poprad, Slovensko);;;
1||Freivaldov (Èesko);;151  |a Jeseník (Èesko) |7 ge128491;
1||Maršovec (Branka u Opavy, Èesko);;;
1||Penèice OPRAVA UCL;;;
1||Finspang (Švédsko);;;
1||PLR;;151  |a Polsko |7 ge130478;
1||Bílsko OPRAVA UCL;;;
1||Omladina OPRAVA UCL;;1102  |a Omladina (hnutí) |7 kn20020322111;
1||Tripolis OPRAVA UCL;;151  |a Tripolis (Libye) |7 ge674687;
1||Hanušovce (Slovensko);;;
1||Rugolo (Itálie);;;
1||Záhorie (Senica, Slovensko);;;
1||Nové Dvory;;;
1||Budeè OPRAVA UCL;;;
1||Simancas OPRAVA UCL;;;
1||Palackého vrch (Brno, Èesko);;;
1||Jablonec nad Nisou-oblast (Èesko);;;151  |a Jablonec nad Nisou (Èesko : oblast) |7 ge129407
1||Lounsko (Èesko);;151  |a Louny (Èesko : oblast) |7 ge129878;
1||Bachmaè (Ukrajina);;;
1||Kristianie OPRAVA UCL;;;
1||Kranichfeld (Nìmecko);;;
1||Bakar (Chorvatsko);;;
1||Èernín (Znojmo, Èesko);;;
1||Rohozná;;;
1||Paestum OPRAVA UCL;;151  |a Paestum (zaniklé mìsto) |7 ge114449;
1||Sady Svatopluka Èecha (Praha, Èesko);;;
1||Almunécar;;;
1||Lido di Dante;;;
1||Biškek (Kyrgyzstán);;;
1||Jiráskovo námìstí (Praha, Èesko);;;
1||Trnová (Praha-západ, Èesko);;;
1||Frohsdorf (Rakousko) OPRAVA UCL;;;
1||Landberg;;;
1||Mali Lošinj (Chorvatsko);;;151  |a Lošinj (Chorvatsko : ostrov) |7 ge216293
1||Šabachùv park (Praha, Èesko);;;
1||Revel (Estonsko);;151  |a Tallinn (Estonsko) |7 ge131037;
1||Doubravice (Èesko);;;
1||Karvinsko (Èesko);;151  |a Karviná (Èesko : oblast) |7 ge129546;
1||Luèatín (Slovensko);;;
1||ÈSFR;151  |a Èeskoslovensko |7 ge131689;;
1||Fougeres (Francie);;;
1||Klempicz;;;
1||Pankow (Berlín, Nìmecko);;;
1||Zvìøina (Ostrava, Èesko);;;
1||Vysoèina (Èesko);;151  |a Èeské Horácko (Èesko) |7 ge128475;
1||Bibione (Itálie);;;
1||Radostice (Brno-venkov, Èesko);;;
1||Èernouèek pod Øípem;;;
1||Edlach an der Rax (Rakousko);;;
1||Wroc³aw (Polsko);;151  |a Vratislav (Polsko) |7 ge131413;
1||Milèice;;;
1||Újezd (Èesko);;;
1||Leskovec (Èesko);;;
1||Segdenskoye Ozero (Rusko);;;
1||Vyšnı Kubín (Slovensko);;;
1||Poèaply (Králùv Dvùr, Èesko);;;
1||Atlantis OPRAVA UCL;;;150  |a Atlantis (mytickı ostrov) |7 ph117346
1||Nymbursko (Èesko);;;151  |a Nymburk (Èesko : oblast) |7 ge130259
1||Nauèná stezka Leoš Janáèek oèima dìtí (Èesko);;;
1||Avellaneda (Argentina);;;
1||Dbán (Èesko : vodní nádr);;;
1||Tworki (Polsko);;;
1||Fagaraš (Rumunsko : pohoøí);;;151  |a Fagarašské hory (Rumunsko : pohoøí) |7 ge370349
1||Zalavár;;;
1||Tepel OPRAVA UCL;;;
1||Sebranice (Èesko);;;
1||Bílá Hora OPRAVA UCL;;;
1||Dohòany (Slovensko);;;
1||Caorle (Itálie);;;
1||Pašovice OPRAVA UCL;;;
1||Dajr az-Zor (Sırie);;;
1||Drozdovská Pila (Èesko);;;
1||Kladina (Èesko : rybník);;;
