; This configuration file controls the Authority module; see facets.ini and
; searches.ini for detailed comments on the meaning of all settings.
[General]
default_handler      = AllFields    ; Search handler to use if none is specified
default_sort         = heading
case_sensitive_bools = true
default_side_recommend[] = SideFacets:Facets:CheckboxFacets:authority
;default_record_fields = "*,score"

[Basic_Searches]
AllFields           = "All Fields"
MainHeading         = "Main Heading"
Heading             = "Any Heading"
AuthBirth           = "Date of birth"
AuthDeath           = "Date of death"
AuthBirthPlace      = "Place of birth"
AuthDeathPlace      = "Place of death"
AuthNote            = "Note"
AuthRelatedPlace    = "Other associated place"
AuthCountry         = "Associated country"
AuthLanguageTo      = "Translation to"
AuthLanguageFrom    = "Translation from"
AuthGender          = "Gender"
AuthHonorific       = "Honorific"
AuthAssociatedGroup = "Associated Group"
AuthActivity        = "Field of activity"
AuthOccupation      = "Occupation"

[Advanced_Searches]
AllFields           = "All Fields"
MainHeading         = "Main Heading"
Heading             = "Any Heading"

AuthBirth           = "Date of birth"
AuthDeath           = "Date of death"
AuthBirthPlace      = "Place of birth"
AuthDeathPlace      = "Place of death"

[Sorting]
relevance = sort_relevance
heading   = "Heading"

[Facets]
;source             = "Authority File"
;record_type        = "Record Type"
field_of_activity    = "Field of activity"
occupation         = "Occupation"
gender             = "Gender"
language           = "Language"
;birth_date          = "Date of birth"
birth_place         = "Place of birth"
;death_date          = "Date of death"
death_place         = "Place of death"
country            = "Associated country"
related_place       = "Other associated place"
form_facet_str_mv  = "Form"
general_facet_str_mv  = "General"
chronological_facet_str_mv  = "Chronological"
geographic_facet_str_mv  = "Geographic"

honorific_str_mv = "Honorific"
associated_group_str_mv = "Associated Group"

language_from_str_mv = "Translation from"
language_to_str_mv = "Translation to"

birth_date_str = "Date of birth"
death_date_str = "Date of death"

[SpecialFacets]
numericRange[] = birth_date_str
numericRange[] = death_date_str

; Any fields listed below will be treated as free-form ranges rather than plain
; facets:
;genericRange[] = example_field_str

[FacetLabels]
labelSections[] = Facets
checkboxSections[] = CheckboxFacets

[Autocomplete]
enabled = true

[Autocomplete_Types]
AllFields = SolrAuth
MainHeading = "SolrAuth:MainHeading"
Heading = "SolrAuth:Heading"

[CheckboxFacets]

[SearchCache]
;adapter = Memcached
;options[servers] = "localhost:11211,otherhost:11211"
;options[ttl] = 300
;options[cache_dir] = "/tmp/search-cache"

[Results_Settings]
facet_limit = 10
showMore[*] = 3

