###############################################################################
# marc_auth.properties -- VuFind MARC mappings for authority records. See     #
#                         marc.properties for the more commonly changed       #
#                         bibliographic settings.                             #
###############################################################################

id = 001, first

record_format = "marc"

#lccn = custom, getNormalizedLCCNs("010a")

source = "Unknown"
record_type = "Unknown"

fullrecord = FullRecordAsMarc
allfields = custom, getAllSearchableFieldsAsSet(100, 900)

authority_str = 1007

heading = 100abcd
use_for = 400a:410a:411a, cleanEnd

#see_also = custom, getAllSubfields(500:510:511, " ")
#scope_note = custom, getAllSubfields(665:663:360, " ")

# RDA fields
birth_full_date = custom, CLB_getBirthDate
death_full_date = custom, CLB_getDeathDate
birth_place = 370a, first
death_place = 370b, first

country = 370c
related_place = 370f
field_of_activity = 372a
associated_group_str_mv = 373a
occupation = 374a
gender = 375a
language_from_str_mv = 377a, language_map.properties
language_to_str_mv = 377h, language_map.properties

