###############################################################################
# marc_local.properties -- local overrides to standard VuFind MARC mappings.  #
#                          All settings in this file override equivalent      #
#                          settings in marc.properties.                       #
###############################################################################

# Uncomment the following settings to insert appropriate values for your site:
#collection = "Catalog"
institution = "UCL AV CR"
#building = "Knihovna"
#id = 999c, first
id = 001, first

# Uncomment the following lines to track history of indexing times for RSS feeds,
# OAI-PMH server and other updates.  The parameter to these functions must be the
# same fieldspec as the id setting above!
# IMPORTANT: Indexing this extra information will make extra database calls during
#            the indexing process and will likely slow things down significantly.
#first_indexed = custom, getFirstIndexed(001)
#last_indexed = custom, getLastIndexed(001)

# Uncomment the following line to index full text from URLs found in your MARC
# records.  All sorts of document formats are supported (PDF, Word Doc, ASCII
# text, HTML, etc.) The first parameter is a fieldspec showing which fields to use
# for URL retrieval.  The second parameter is optional -- if included, only files
# matching the specified suffix will be indexed.  Note that this functionality
# depends on a full text tool being installed on your system.  See the wiki for
# details:
#       https://vufind.org/wiki/indexing:full_text_tools
#fulltext = custom, getFulltext(856u, pdf)

# Uncomment the following if you want to use the OpenLayers3 Geographic Search
# and OpenLayers3 Geo-Display functionality
# See searches.ini for configuration options for Geographic Searching.
# See config.ini for configuration options for Geo-Display.
#long_lat = custom, getAllCoordinates
#long_lat_display = custom, getDisplayCoordinates
#long_lat_label = 034z

# Uncomment the following lines if you are indexing journal article data that uses
# the 773 field to describe the journal containing the article.  These settings
# assume the records have been formatted according to recommendation 4.1 found at:
#     http://www.loc.gov/marc/marbi/2003/2003-dp01.html
# If you have records using a different 773 format, you may need to write a custom
# indexing script to parse out volume/issue/number.
# Additionally, you will need to make sure articles have a format value of "Article."
# You can hard-code this if all of your records are articles, but if you need to
# distinguish between articles and non-articles, you will need to build a custom
# getFormat script.
#format = "Article"
#container_volume = 773v
#container_issue = 773l
#container_start_page = 773q
#container_reference = 773g
#container_title = 773s
#
author                = custom, getAuthorsFilteredByRelator(100abcd7:700abcd7,100,firstAuthorRoles)
author2               = custom, getAuthorsFilteredByRelator(100abcd7:700abcd7,700,secondAuthorRoles)
author_corporate      = custom, getAuthorsFilteredByRelator(110ab7:111abc7:710ab7:711ab7,110:111:710:711,firstAuthorRoles|secondAuthorRoles)
topic_search_str_mv = 600abcd7:600abcdt7:610abncd7:610abncdt7:611ancd7:611ancdt7:648a7:650a7:651a7:653a

#topic = 600abcd:600abcdt:610abncd:610abncdt:611ancd:611ancdt:630a:648a:650a:651a:653a:787at
topic = 600abcd:600abcdt:610abncd:610abncdt:611ancd:611ancdt:648a:650a:651a:653a

topic_facet = 600abcd:600abcdt:610abncd:610abncdt:611ancd:611ancdt:630a:648a:650a:651a:653a:787at

#zakomentovano 20190801
#topic_search_str_mv = 600abcd:600abcdt:610abncd:610abncdt:611ancd:611ancdt:648a:650a:651a:653a

#topic_detail_view_str_mv = 600abcd:600abcdt:610abncd:610abncdt:611ancd:611ancdt:648a:650a:651a:653a

info_resource_str_mv = 964a, info_resource_map.properties

#info_resource_facet = 964a, info_resource_map.properties

article_resource_txt_mv = 773t

article_resource_str_mv = 773t

topic_person_txt_mv = 600abcd7

topic_person_facet_str_mv = 600abcd7

series = 440ap:490av:800abcdfpqt:810abcdfpqt:811abcdfpqt:830ap
#series = 490av
series2 = 490av, format("$a; $v")


era = 648a

era_facet = 648a

date_txt_mv = 008[7-14]:264c:260c
datesort_str_mv = 008[7-14]
#:264c:260c
#:264c:260c:773q
year_str_mv = 008[7-10]
year2_str_mv = 008[7-10]:264c:260c:7739
#:264c:260c

genre_str_mv = 655a

publication_place_str_mv = 260a:264a, cleanEach
publication_place_txt_mv = 260a:264a, cleanEach

related_document_txt_mv = 630a:787at 

uniform_title_str_mv = 630a

#related_doc_txt_mv = 787atnbdkhxz4, format("$a. $t. -- $n. -- $b. -- $d. -- $k -- $h -- $x. -- $z. -- [$4]")
related_doc_txt_mv = 630a:787atnbdkhxz4, format("$a. $t.XGRXG -- $n. -- $b. -- $d. -- $k -- $h -- $x. -- $z. -- [$4]")
ralated_doc_small_str_mv = 787at
related_doc_facet_str_mv = 630a:787at, format("$a $t")
related_doc_author_str_mv = 787a
related_doc_title_str_mv = 787t 
related_doc_note_str_mv = 787n 
related_doc_edition_str_mv = 787b 
related_doc_published_str_mv = 787d 
related_doc_series_data_str_mv = 787k 
related_doc_description_txt_mv = 787h 
related_doc_issn_str_mv = 787x 
related_doc_isbn_str_mv = 787z 
related_doc_relation_str_mv = 7874

geographic_facet = 600z:610z:611z:630z:648z:650z:651a:651z:655z

article_issn_str = 773x 
article_resource_related_str_mv = 773g
article_heading_str_mv = 773a 
article_publishing_data_str_mv  = 773d 
article_series_data_str_mv  = 773k 
article_enumeration_str_mv  = 773q 
article_isbn_str = 773z 
article_resourcedate_str_mv = 7739

an_index_str_mv = 787atd:773g, format("$a. $t. $d, $g")

more_info_str_mv = 072ax
conspect_group_str_mv = 080a
contents_str_mv = 505trg, format("$t $r $g")
responsibility_str_mv = 245c

#original_language_str_mv = 041h
language = 008[35-37]:041a:041d:041j, language_map.properties
original_language_str_mv = 041h, language_map.properties
full_text_str_mv = 856y

#actual_excerption_txt_mv = 912rmn
#finished_excerption_txt_mv = 913rmn 
actual_excerption_txt_mv = 912qrmnz, format("$q, $r, rozsah excerpce: $m, pocet zaznamu $n, $z")
finished_excerption_txt_mv = 913qrmnz, format("$q, $r, rozsah excerpce: $m, pocet zaznamu $n, $z")


retrobitxt_txt_mv = 989a

annotation_txt_mv = 520a

record_creation_str_mv = 008[0-5]

record_change_str_mv = 005[0-7]

processor_txt_mv = SIFa

author_birth_year_str_mv = 100d[0-3]:700d[0-3]

linked_person_birth_year_str_mv = 600d[0-3]

citation_txt_mv = 524a

topic_corporation_str_mv = 610ab

topic_event_str_mv = 611abcdn

geographic_term_str_mv = 651a

topic_thing_str_mv = 650a

chronologic_term_str_mv = 648a

corporation_author_str_mv = 110ab:710ab

edition_str_mv = 490a

country_str_mv = 008[15-17]:044a

