###############################################################################
# marc_local.properties -- local overrides to standard VuFind MARC mappings.  #
#                          All settings in this file override equivalent      #
#                          settings in marc.properties.                       #
###############################################################################

institution = "UCL AV CR"

id = 001, first

author                = custom, getAuthorsFilteredByRelator(100abcd:700abcd,100,firstAuthorRoles)
author2               = custom, getAuthorsFilteredByRelator(100abcd:700abcd,700,secondAuthorRoles)
author_corporate      = custom, getAuthorsFilteredByRelator(110ab:111abc:710ab:711ab,110:111:710:711,firstAuthorRoles|secondAuthorRoles)
topic_search_str_mv = 600abcd7:600abcdt7:610abncd7:610abncdt7:611ancd7:611ancdt7:648a7:650a7:651a7:653a

topic = 600abcd:600abcdt:610abncd:610abncdt:611ancd:611ancdt:648a:650a:651a:653a
topic_facet = 600abcd:600abcdt:610abncd:610abncdt:611ancd:611ancdt:630a:648a:650a:651a:653a:787at

info_resource_str_mv = 964a, info_resource_map.properties

article_resource_txt_mv = 773t
article_resource_str_mv = 773t

topic_person_txt_mv = 600abcd
topic_person_facet_str_mv = 600abcd

authority_search_str_mv = 1007:1107:1117:7007:7107:7117

series = 440ap:490av:800abcdfpqt:810abcdfpqt:811abcdfpqt:830ap
series2 = 490av, format("$a; $v")

era = 648a
era_facet = 648a

date_txt_mv = 008[7-14]:264c:260c
datesort_str_mv = 008[7-14]

year_str_mv = 008[7-10]
year2_str_mv = 008[7-10]:264c:260c:7739

genre_str_mv = 655a

publication_place_str_mv = 260a:264a, cleanEach
publication_place_txt_mv = 260a:264a, cleanEach

related_document_txt_mv = 630a:787at 

uniform_title_str_mv = 630a

related_doc_txt_mv = 630a:787atnbdkhxz4, format("$a. $t.XGRXG -- $n. -- $b. -- $d. -- $k -- $h -- $x. -- $z. -- [$4]")
ralated_doc_small_str_mv = 787at
related_doc_facet_str_mv = 630a:787at, format("$a $t")
related_doc_author_str_mv = 787a
related_doc_title_str_mv = 787t 
related_doc_note_str_mv = 787n 
related_doc_edition_str_mv = 787b 
related_doc_published_str_mv = 787d 
related_doc_series_data_str_mv = 787k 
related_doc_description_txt_mv = 787h 
related_doc_issn_str_mv = 787x 
related_doc_isbn_str_mv = 787z 
related_doc_relation_str_mv = 7874

geographic_facet = 600z:610z:611z:630z:648z:650z:651a:651z:655z

article_issn_str = 773x 
article_resource_related_str_mv = 773g
article_heading_str_mv = 773a 
article_publishing_data_str_mv  = 773d 
article_series_data_str_mv  = 773k 
article_enumeration_str_mv  = 773q 
# fix multi-vallu ISBN
article_isbn_str_mv = 773z
article_resourcedate_str_mv = 7739

an_index_str_mv = 787atd:773g, format("$a. $t. $d, $g")

more_info_str_mv = 072ax
conspect_group_str_mv = 080a
contents_str_mv = 505trg, format("$t $r $g")
responsibility_str_mv = 245c

language = 008[35-37]:041a:041d:041j, language_map.properties
original_language_str_mv = 041h, language_map.properties
full_text_str_mv = 856y

actual_excerption_txt_mv = 912qrmnz, format("$q, $r, rozsah excerpce: $m, pocet zaznamu $n, $z")
finished_excerption_txt_mv = 913qrmnz, format("$q, $r, rozsah excerpce: $m, pocet zaznamu $n, $z")

retrobitxt_txt_mv = 989a

annotation_txt_mv = 520a

record_creation_str_mv = 008[0-5]

record_change_str_mv = 005[0-7]

processor_txt_mv = SIFa

author_birth_year_str_mv = 100d[0-3]:700d[0-3]

linked_person_birth_year_str_mv = 600d[0-3]

citation_txt_mv = 524a

topic_corporation_str_mv = 610ab

topic_event_str_mv = 611abcdn

geographic_term_str_mv = 651a

topic_thing_str_mv = 650a

chronologic_term_str_mv = 648a

corporation_author_str_mv = 110ab:710ab

edition_str_mv = 490a

country_str_mv = 008[15-17]:044a

