###############################################################################
# marc_local.properties -- local overrides to standard VuFind MARC mappings.  #
#                          All settings in this file override equivalent      #
#                          settings in marc.properties.                       #
###############################################################################


# BASIC

id = 001, first
id2_str = custom, CLB_getSysNo

institution = "UCL AV CR"

language = 008[35-37]:041a:041d:041j, language_map.properties

author                = custom, getAuthorsFilteredByRelator(100abcd:700abcd,100,firstAuthorRoles)
author2               = custom, getAuthorsFilteredByRelator(100abcd:700abcd,700,secondAuthorRoles)
author_corporate      = custom, getAuthorsFilteredByRelator(110ab:111abc:710ab:711ab,110:111:710:711,firstAuthorRoles|secondAuthorRoles)

series = 440ap:490av:800abcdfpqt:810abcdfpqt:811abcdfpqt:830ap
series2 = 490av, format("$a; $v")

topic = 600abcd:600abcdt:610abncd:610abncdt:611ancd:611ancdt:648a:650a:651a:653a
era = 648a

title = custom, CLB_getTitle(245ab)
title_short = 245a, first, cleanEnd
title_auth = 245ab, first, cleanEach

publisher = custom, CLB_getPublishers

# FACET

topic_facet = 600abcd:600abcdt:610abncd:610abncdt:611ancd:611ancdt:630a:648a:650a:651a:653a:787at
geographic_facet = 600z:610z:611z:630z:648z:650z:651a:651z:655z
era_facet = 648a

info_resource_str_mv = 964a, info_resource_map.properties
topic_person_facet_str_mv = 600abcd
related_doc_facet_str_mv = 630aps:787at, cleanEnd
original_language_str_mv = 041h, language_map.properties
full_text_str_mv = 856y

# SEARCH

authority_search_str_mv = 1007:1107:1117:7007:7107:7117
topic_search_str_mv = 600abcd7:600abcdt7:610abncd7:610abncdt7:611ancd7:611ancdt7:648a7:650a7:651a7:653a
topic_person_txt_mv = 600abcd

date_txt_mv = 008[7-14]:264c:260c
datesort_str_mv = 008[7-14]

publication_place_txt_mv = 260a:264a, cleanEach

related_doc_search_txt_mv = 630alps:787at, cleanEnd
related_doc_detail_str_mv = 630aps, cleanEnd
related_doc_author_str_mv = 787at, cleanEnd

retrobitxt_txt_mv = 989a

record_creation_date = custom, CLB_getCreationDate
record_change_date = custom, CLB_getLatestTransactionDate

processor_txt_mv = SIFa
author_birth_year_str_mv = 100d[0-3]:700d[0-3]
linked_person_birth_year_str_mv = 600d[0-3]

#cypher_txt_mv = 593x
original_txt_mv = 595t

# MODULE / SEARCH / FACET

article_resource_txt_mv = 773t
article_resource_str_mv = 773t

#article_resource_related_str_mv = 773g
#article_issn_str = 773x 
#article_isbn_str_mv = 773z

year_str_mv = 008[7-10]

genre_str_mv = 655a

#related_doc_txt_mv = 630a:787atnbdkhxz4, format("$a. $t.XGRXG -- $n. -- $b. -- $d. -- $k -- $h -- $x. -- $z. -- [$4]")
#related_doc_title_str_mv = 787t 
#an_index_str_mv = 787atd:773g, format("$a. $t. $d, $g")

conspect_group_str_mv = 072ax

mdt_str_mv = 080a

#responsibility_str_mv = 245c

#excerption_period_str_mv = 911r
actual_excerption_txt_mv = 912r ? (ind1 == 1)
finished_excerption_txt_mv = 912r ? (ind1 == 2)

#annotation_txt_mv = 520a
citation_txt_mv = 524a

country_str_mv = 008[15-17]:044a, country_map.properties

#journal_period_str_mv = 310a

signature_str_mv = 594x, first
signature_txt_mv = 594x, first

# EXPORT
export_100a_str=100a
export_100bc_str=100bc
export_245_str=245
export_260264_str_mv=260:264
export_490_str_mv=490
export_520a_str_mv=520a
export_6xx_str_mv=600[a-wyz]:610[a-wyz]:611[a-wyz]:630[a-wyz]:648[a-wyz]:650[a-wyz]:651[a-wyz]:653[a-wyz]
export_773tg_str_mv=773tg, join(". ")
export_787_str_mv=787[a-hj-z0-9], join(" -- ")

# -----------

#year2_str_mv = 008[7-10]:264c:260c:7739
#publication_place_str_mv = 260a:264a, cleanEach
#uniform_title_str_mv = 630a

#ralated_doc_small_str_mv = 787at
#related_doc_author_str_mv = 787a
#related_doc_note_str_mv = 787n 
#related_doc_edition_str_mv = 787b 
#related_doc_published_str_mv = 787d 
#related_doc_series_data_str_mv = 787k 
#related_doc_description_txt_mv = 787h 
#related_doc_issn_str_mv = 787x 
#related_doc_isbn_str_mv = 787z 
#related_doc_relation_str_mv = 7874

#article_heading_str_mv = 773a 
#article_publishing_data_str_mv  = 773d 
#article_series_data_str_mv  = 773k 
#article_enumeration_str_mv  = 773q 
#article_resourcedate_str_mv = 7739

#contents_str_mv = 505trg, format("$t $r $g")
#topic_corporation_str_mv = 610ab
#topic_event_str_mv = 611abcdn
#geographic_term_str_mv = 651a
#topic_thing_str_mv = 650a
#chronologic_term_str_mv = 648a
#corporation_author_str_mv = 110ab:710ab
#edition_str_mv = 490a

