# Koha instance clo Apache config.

<Ifmodule mod_wsgi.c>
   WSGISocketPrefix run/wsgi 
</IfModule>

<IfModule mod_ssl.c>
# Intranet
<VirtualHost *:443>
  <IfVersion >= 2.4>
   Define instance "xxx"
  </IfVersion>
   Include /etc/koha/apache-shared.conf
#  Include /etc/koha/apache-shared-disable.conf
   Include /etc/koha/apache-shared-intranet-plack.conf
   Include /etc/koha/apache-shared-intranet.conf

   ServerName xxx
   SetEnv KOHA_CONF "/etc/koha/sites/xxx/koha-conf.xml"
   AssignUserID xxx xxx

   Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
   Header always set X-Frame-Options DENY
   
   SSLCertificateFile /etc/letsencrypt/live/xxx/fullchain.pem
   SSLCertificateKeyFile /etc/letsencrypt/live/xxx/privkey.pem
   Include /etc/letsencrypt/options-ssl-apache.conf

   ErrorLog    /var/log/koha/xxx/intranet-error.log
#  TransferLog /var/log/koha/xxx/intranet-access.log

   # API
 
   WSGIApplicationGroup %{GLOBAL}

   WSGIScriptAlias /api /usr/local/bin/koha-clo.wsgi
   Alias /static /usr/local/bin/api/static

   <Directory "/usr/local/bin">
      Require ip xxx
   </Directory>

</VirtualHost>
</IfModule>
