field_LDR
field_001
field_003
field_005
field_008
field_015
field_020
field_022
field_035
field_040
field_041
field_044
field_072
field_080
field_100
field_110
field_111
field_130
field_245
field_246
field_250
field_260
field_264
field_300
field_336
field_337
field_338
field_490
field_500
field_505
field_506
field_520
field_594
field_599
field_600
field_610
field_611
field_630
field_648
field_650
field_651
field_653
field_655
field_700
field_710
field_711
field_730
field_773
field_787
field_830
field_856
field_910
field_928
field_961
field_964
field_990
field_994
field_LKR
field_OWN
field_CAT
field_KAT
field_SYS
field_SIF
field_STA
field_ZAZ
field_ZAR
