# index properties file - lists index specifications to be included in the SolrInputDocument
id = 001, first

#Pak ještě prosím o výjezd záznamů formátu článek (LDR-8 = b) vydaných roku 1995 a později ve tvaru
#SysNo; 100; 700; 773t; 773-9; 964

leader_8 = 000[7]

year_008 = 008[7-10]

tag_100 = 100
tag_600 = 600
tag_700 = 700
tag_964 = 964

sub_773t = 773t
sub_7739 = 7739

